# spring_springBoot_security_jwt

./: README.md  pom.xml
jwt_springboot_01/: pom.xml
jwt_springboot_01/src/main/java/com/hydata/jwt_springboot_01/: JwtSpringboot01Application.java
jwt_springboot_01/src/main/java/com/hydata/jwt_springboot_01/controller/: MainController.java  SysUserController.java
jwt_springboot_01/src/main/java/com/hydata/jwt_springboot_01/dao/: SysUserDao.java
jwt_springboot_01/src/main/java/com/hydata/jwt_springboot_01/entity/: SysPermission.java  SysUser.java
jwt_springboot_01/src/main/java/com/hydata/jwt_springboot_01/service/: SysUserService.java
jwt_springboot_01/src/main/java/com/hydata/jwt_springboot_01/utils/: JwtTokenUtils.java
jwt_springboot_01/src/main/resources/mybatis/mapper/: SysUserDao.xml
jwt_springboot_01/src/main/resources/templates/: login.html
jwt_springboot_01/src/test/java/com/hydata/jwt_springboot_01/: JwtSpringboot01ApplicationTests.java
jwt_springboot_02/: pom.xml
jwt_springboot_02/src/main/java/com/hydata/jwt_springboot_02/: JwtSpringboot02Application.java
jwt_springboot_02/src/main/java/com/hydata/jwt_springboot_02/controller/: MainController.java  SysUserController.java
jwt_springboot_02/src/main/java/com/hydata/jwt_springboot_02/dao/: SysUserDao.java
jwt_springboot_02/src/main/java/com/hydata/jwt_springboot_02/entity/: SysPermission.java  SysUser.java
jwt_springboot_02/src/main/java/com/hydata/jwt_springboot_02/service/: SysUserService.java
jwt_springboot_02/src/main/java/com/hydata/jwt_springboot_02/utils/: JwtTokenUtils.java
jwt_springboot_02/src/main/resources/mybatis/mapper/: SysUserDao.xml
jwt_springboot_02/src/test/java/com/hydata/jwt_springboot_02/: JwtSpringboot02ApplicationTests.java
jwt_springboot_03/: pom.xml
jwt_springboot_03/src/main/java/com/hydata/jwt_springboot_03/: JwtSpringboot03Application.java
jwt_springboot_03/src/main/java/com/hydata/jwt_springboot_03/common/: CommonResult.java  IErrorCode.java  ResultCode.java
jwt_springboot_03/src/main/java/com/hydata/jwt_springboot_03/controller/: MainController.java  SysUserController.java
jwt_springboot_03/src/main/java/com/hydata/jwt_springboot_03/dao/: SysUserDao.java
jwt_springboot_03/src/main/java/com/hydata/jwt_springboot_03/entity/: SysPermission.java  SysUser.java
jwt_springboot_03/src/test/java/com/hydata/jwt_springboot_03/: JwtSpringboot03ApplicationTests.java
springSecurity_01/: pom.xml
springSecurity_01/src/main/java/Controller/: UserController.java
springSecurity_01/src/main/java/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
springSecurity_01/src/main/resources/security/: springSecurity.xml
springSecurity_01/src/main/resources/spring/: ApplicationContext.xml
springSecurity_01/src/main/webapp/WEB-INF/: web.xml
springSecurity_01/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
springSecurity_01/src/main/webapp/WEB-INF/jsp/user/: add.jsp  delete.jsp  list.jsp  update.jsp
springSecurity_02/: pom.xml
springSecurity_02/src/main/java/Controller/: UserController.java
springSecurity_02/src/main/java/dao/: UserMapper.java
springSecurity_02/src/main/java/domain/: SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
springSecurity_02/src/main/java/security/: ImageCodeException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyOncePerRequestFilter.java  MyUserDetailsService.java
springSecurity_02/src/main/resources/security/: springSecurity.xml
springSecurity_02/src/main/resources/spring/: ApplicationContext.xml
springSecurity_02/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  index.jsp  login.jsp
springSecurity_02/src/test/java/: SpringTest.java
springsecurity_springboot_01/: pom.xml
springsecurity_springboot_01/src/main/java/com/hydata/springsecurity_springboot_01/: SpringsecuritySpringboot01Application.java
springsecurity_springboot_01/src/main/resources/: application.yml
springsecurity_springboot_01/src/main/resources/templates/: login.html
springsecurity_springboot_01/src/test/java/com/hydata/springsecurity_springboot_01/: SpringsecuritySpringboot01ApplicationTests.java
(+48 files in other folders)
