<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hydata</groupId>
    <artifactId>spring_springBoot_security_jwt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springSecurity_01</module>
        <module>springSecurity_02</module>
        <module>springsecurity_springboot_01</module>
        <module>jwt_springboot_01</module>
        <module>jwt_springboot_02</module>
    </modules>


</project>